<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>font size incraser practice/pilevar</title>
    <style>
        .myContainer {
            width: 100%;
            min-height: 100vh;
            background-color: darkgreen;
            color: rgb(255, 252, 85);
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            font-size: 24px;
            text-transform: capitalize;
            flex-wrap: nowrap;
        }

        .myBtn {
            font-size: 18px;
            font-weight: bold;
            padding: 1rem 3rem;
            background-color: darkseagreen;
            color: darkgreen;
            cursor: pointer;
            border: none;
          
        }

        .myBtn:hover {
            background-color: rgb(117, 160, 117);

        }
    </style>
</head>

<body>
    <section class="myContainer">
        <h1 id="myText" style="font-size: 24px;"> text </h1>
        <div>
            <button class="myBtn" id="myBigBtn" onclick="biger()">biger</button>
            <button class="myBtn" id="myStopBtn" onclick="stop()">stop</button>
            <button class="myBtn" id="mySmallBtn" onclick="smaller()">smaller</button>
        </div>
    </section>

    <script>
        var getText = document.getElementById("myText");
        var textFontSize = getText.style.fontSize;
        textFontSize = parseInt(textFontSize.replace(/px/, "") + "");
        var largBtn = document.getElementById("myBigBtn");
        var smallBtn = document.getElementById("mySmallBtn");
        var stopBtn = document.getElementById("myStopBtn");


        function biger() {
            setBig = setInterval(makeBig, 50);
            function makeBig() {

                textFontSize += 2;
                getText.style.fontSize = textFontSize + "px";
                console.log(textFontSize);
            }

        }

        function smaller() {
            setSmall = setInterval(makeSmall, 50);
            function makeSmall() {

                textFontSize -= 2;
                getText.style.fontSize = textFontSize + "px";
                console.log(textFontSize);
            }

        }

        function stop() {
            x = clearInterval(setBig)
            y = clearInterval(setSmall)
        }




    </script>
</body>

</html>